{
  "development": {
    "username": "mkcyokyt",
    "password": "peU1EpFbrE2PtcPGi2bRZ8-A_FRpTGNc",
    "database": "mkcyokyt",
    "host": "kesavan.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
